{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red246\green246\blue239;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c97255\c97255\c94902;
}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a former worker used to work here doing post mortem care and the west hall has a nurse on duty 27-7 her picture is on the wall there and she is seen ALOT walking around the end of west hall she died 23 years ago.\
\
Idx = 200\
Output = [2025, 1, 1]\
Fix?: False\
\
\
Phi Kappa Tau House - In our 102 year history of the house, it has been a hospital, hotel, doctors office, and now a fraternity house. One of the brothers fell off the fire escape 20-30 years ago and died. Strange things happen such as faucets turning on, lights going on and off, and doors will open and close. In addition their dog will not go into ROOM 1. She will stand outside the door and watch something or someone go around the room. There has also been sightings of miners and other strange people in the house. The basement was a morgue, and every now and then when down there it will go from being warm to ice cold even though it 
\f1\b may
\f0\b0  be 70 degrees outside.\
\
Idx = 208\
Output = [2025, 
\f1\b 5
\f0\b0 , 1] [2025, 1, 1]\
Fix?: False\

\fs22 \
\
\cb2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'Various apartments are haunted in this complex. Originally built as military housing back in the thirties and has a cemetery on site in the middle of the complexes grounds. When the military base closed in Green Cove Springs, the housing was sold to a private owner and over the years became slum until 1997. Then a new owner took over the apartment complex and began restoring the buildings back to their original glory. There have been many sightings of apparitions, shadows and electrical charges in the air. Tenants report voices, doors opening and closing, and footsteps up stairs and through out the apartments.'\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Idx = 9152
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 Output = [2025, 1, 1]
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Fix?: True\

\f1\b Removed Stop Words In Text Using NLTK. Datefinder returned [1997, 1, 1]
\f0\b0 \
}